Names,LAT,LON, type,coordinator
ZEEBRUGGE,51.362,3.12,water,rbins
THORNTON,51.5325,2.95528,water,rbins
BLANKAART,50.988277,2.830315,water,rbins
MESURHO,43.32,4.86666666666667,water,lov
MAGEST,45.54389,-1.04195,water, lov
BERRE,43.4423106, 5.0971775,water,lov
RIO DE LA PLATA,-34.543812,-58.418260,water,iafe
CHASCOMUS,-35.582747,-58.018314,water,iafe
AAOT,45.3142466666667,12.5082483333333,water,cnr
LAKE GARDA,45.57694,10.57944,water,cnr
LAMPEDUSA,35.49344,12.46773,water,cnr
TARTU temporary sites,58.26708,26.47054,water,tartu
ANTARCTICA PE,-71.949963, 23.345889,land,rbins
VIELSALM,50.30506,5.998056, land, rbins
TÕRAVERE,58.2656,26.46587,land,tartu
JÄRVSELJA,58.27798,27.30885,land,tartu
SOONTAGA,58.02356,26.07073,land,tartu
WYTHAM WOODS,51.7750289173173,-1.33906077914727,land,npl
GOBABEB,-23.600201,15.119556,land,npl
WARRA,-43.0950,146.6545, land, npl
ATB,52.466592,12.956129,land,gfz
DEMMIN,54.06,12.86,land,gfz
FAUBA,-34.5921972,-58.4790444, land, iafe
NPL temporary sites,xxx,xxx,land,npl

