## config file for creating satellite extracts
[file_path]
sat_source_dir: /home/lois/DATA/INPUT_SAT
output_dir: /home/lois/DATA/EXTRACTS 


[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD (Day 47: 16/04/2021 Day 116:26/04/2021)
time_start: 2021-12-01
time_stop: 2021-12-31
sites_file: 
sites: RdP-WT
sites_region:

[satellite_options]
#options to find products: platform should be equal platform attribute, sensor should be equal to instrument attribute
platform: JPSS-1
sensor: VIIRS
#extract size
extract_size: 25

[band_options]
reflectance_group: geophysical_data
reflectance_bands: Rrs_411:411,Rrs_445:445,Rrs_489:489,Rrs_556:556,Rrs_667:667,Rrs_746:746,Rrs_868:868,Rrs_1238:1238
flag_group = geophysical_data
flag_band = l2_flags


