## config file for creating satellite extracts
[file_path]
sat_source_dir: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/Images/OLCI/MDB_test
output_dir: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS/HYPERNETS_D7p2/MDB_py/ODATA/

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD
time_start: 2019-09-01
time_stop: 2020-08-01
sites: Venise

satellite = 