## config file for creating satellite extracts
[file_path]
sat_source_dir: /home/lois/DATA/
sat_source_dir_organization:
output_dir: /home/lois/DATA/EXTRACTS 
tmp_dir: /home/Luis.Gonzalezvilas/TEMP

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD (Day 47: 16/04/2021 Day 116:26/04/2021)
time_start: 2020-12-01
time_stop: 2020-12-31
sites_file: 
sites: RdP-WT
sites_region: BAL, MED, BS

[satellite_options]
sat_prefix: satellite_
satellite: S3
platform: JPSS-1
sensor: VIIRS
# WRR o WFR for olci
resolution: WFR
# processor version. Note: without zeros to the left
proc_version: 7.00
extract_size: 25
window_size: 3
n_bands: 16
#apply BRDF to OLCI reflectance
BRDF: F
