## file config for MDBs reader
[file_path]
input_directory: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS_D7p2/data/AERONET-OC/
#warning: all child dirs are included in the analysis
output_directory: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS_D7p2/data/ODATA/

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD
time_start: 2016-04-01
time_stop: 2019-12-31
#insitu_type: AERONET, MOBY,HPLC,KD490,ADG,TSM,RRS,....
insitu_type: AERONET
#AERONET-OC sites:  ALL or any from AERONET-OC listDefault is ALL
sites: Venise
[Filtering_options]
sensor_zenith_max: 60
sun_zenith_max: 70
#time difference in seconds
time_difference: 3600
#select flags for pixel exclusion.
flags: CLOUD,CLOUD_AMBIGUOUS,CLOUD_MARGIN,INVALID,COSMETIC,SATURATED,SUSPECT,HISOLZEN,HIGHGLINT,SNOW_ICE,WHITECAPS,ANNOT_ABSO_D,ANNOT_TAU06,RWNEG_O2,RWNEG_O3,RWNEG_O4,RWNEG_O5,RWNEG_O6,RWNEG_O7,RWNEG_O8
#percentage of valid pixel to accept the whole matchup
valid_min_pixel: 1
#outliers: if true, filter OLCI pixels by threshold = average +/- 1.5 * std. Threshold is evaluated on the window_size*window_size window for each band and each product
outliers = T
#cv_412-560: if TRUE exclude the matchup if median(cv_560,T865) > cv_max
cv_ = T
cv_max: 0.2 

[satellite_options]
sat_prefix: satellite_
satellite: S3
platform: A
sensor: olci
miniprods_size: 25
window_size: 5
n_bands: 16
#apply BRDF to OLCI reflectance
BRDF: T
#choose between NN or standard (only for HPLC,CHL)
product_type: standard

[insitu_options]
insitu_prefix: insitu_
brdf_n_bands: 11
#apply band shifting to AERONET data
bandshifting: T
matchup_unique: F
min_measurement_depth: 5
min_water_depth: 0
aeronet_version: 3
moby_n_bands: 12

[quality options]
#aeronet quality level: 1.0 / 1.5 / 2
aeronet_level_min : 2.0
#moby_satus: 1 = Good or 2 = Questionable and Good
moby_status: 1
#moby_process_status: 0 = pre and post-deployment or 1 = post-deployment only
moby_process_status: 1
#moby top arm used (1, 2, or 7, exclude deeper): 
moby_arm: 1
#set to zero to ingore
QA: 0
#filter in situ data labeled as preliminar
final_only: F

[plot_options]
#save scatter plot
save_plot: T
#if True, clicking on point in scatterplot the spectrum is shown
interactive: T
#type the id of a spectrum to exclude it from analysis. Warning: the ID is re-assigned any time the analysis is done. it can vary if new datasets are included
exclude_id:
