## file config for MDBs reader
[file_path]
input_directory: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS_D7p2/MDB_py/ODATA/MDBs_07.00
#warning: all child dirs are included in the analysis
output_directory: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS_D7p2/MDB_py/ODATA/Figures

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD
time_start: 2019-09-01
time_stop: 2020-08-01
#insitu_type: PANTHYR, AERONET, MOBY,HPLC,KD490,ADG,TSM,RRS,....
#insitu_type: PANTHYR
#AERONET-OC  or PANTHYR sites:  ALL or any from AERONET-OC listDefault is ALL
sites: Venise

[Filtering_options]
sensor_zenith_max: 60
sun_zenith_max: 70
#time difference in seconds
time_difference: 7200
#select flags for pixel exclusion.
flags: CLOUD,CLOUD_AMBIGUOUS,CLOUD_MARGIN,INVALID,COSMETIC,SATURATED,SUSPECT,HISOLZEN,HIGHGLINT,SNOW_ICE,AC_FAIL,WHITECAPS,RWNEG_O2,RWNEG_O3,RWNEG_O4,RWNEG_O5,RWNEG_O6,RWNEG_O7,RWNEG_O8,ADJAC
#cv_412-560: if TRUE exclude the matchup if median(cv_560,T865) > cv_max
#percentage of valid pixel to accept the whole matchup [0,0.5,1]
valid_min_pixel: 1
#outliers: if true, filter OLCI pixels by threshold = average +/- 1.5 * std. Threshold is evaluated on the window_size*window_size window for each band and each product
outliers = F
cv_ = T
cv_max: 0.2 

[satellite_options]
sat_prefix: satellite_
satellite: S3
platform: B
sensor: olci
# WRR o WFR for olci
resolution: WFR
# processor version. Note: without zeros to the left
proc_version: 7.00
miniprods_size: 25
window_size: 3
n_bands: 16
#apply BRDF to OLCI reflectance
BRDF: F
#choose between NN or standard (only for HPLC,CHL)
product_type: standard

[insitu_options]
sensor: PANTHYR
insitu_prefix: insitu_
brdf_n_bands: 0
#apply band shifting to AERONET data
bandshifting: F
matchup_unique: F
#min_measurement_depth: 5
#min_water_depth: 0
#aeronet_version: 3
#moby_n_bands: 12

[quality options]
#aeronet quality level: 1.0 / 1.5 / 2
aeronet_level_min : 2.0
#moby_satus: 1 = Good or 2 = Questionable and Good
moby_status: 1
#moby_process_status: 0 = pre and post-deployment or 1 = post-deployment only
moby_process_status: 1
#moby top arm used (1, 2, or 7, exclude deeper): 
moby_arm: 1
#set to zero to ingore
QA: 0
#filter in situ data labeled as preliminar
final_only: F

[plot_options]
# to plot [Rrs or rhow or LWN]
to_plot: LWN
#save scatter plot [T or F]
save_plot: T
#if True, clicking on point in scatterplot the spectrum is shown
interactive: T
#type the id of a spectrum to exclude it from analysis. Warning: the ID is re-assigned any time the analysis is done. it can vary if new datasets are included
exclude_id: