## config file for MDBs builder
[file_path]
sat_extract_dir: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS/HYPERNETS_D7p2/MDB_py/ODATA/EXTRACTS
ins_source_dir: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS/HYPERNETS_D7p2/MDB_py/IDATA/INSITU/HYPERNETS/BEFR
output_dir: /Users/javier.concha/Desktop/Javier/2019_Roma/CNR_Research/HYPERNETS/HYPERNETS_D7p2/MDB_py/ODATA

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD
time_start: 2021-01-01
time_stop: 2021-07-07
#insitu_type: PANTHYR, AERONET, MOBY,HPLC,KD490,ADG,TSM,RRS,....
insitu_type: HYPERNETS
#AERONET-OC  or PANTHYR sites:  ALL or any from AERONET-OC listDefault is ALL
sites: BEFR

[satellite_options]
sat_prefix: satellite_
satellite: S3
platform: A,B
sensor: olci
# WRR o WFR for olci
resolution: WFR
# processor version. Note: without zeros to the left
proc_version: 7.00
extract_size: 25
window_size: 3
n_bands: 16
#apply BRDF to OLCI reflectance
BRDF: F