## config file for MDBs builder
[file_path]
sat_extract_dir: /store3/SAT_EXTRACTS/OLCI/VEIT
ins_source_dir: /store3/HYPERNETS/processed_data/VEIT/2021/09
output_dir: /store3/HYPERNETS/MDBs

[Time_and_sites_selection]
#first and last dates for analysis. Format: YYYY-MM-DD
time_start: 2021-09-01
time_stop: 2021-09-30
#insitu_type: PANTHYR, AERONET
insitu_type: HYPERNETS
#AERONET-OC  or PANTHYR sites:  ALL or any from AERONET-OC list. Default is ALL
sites: VEIT

[satellite_options]
sat_prefix: satellite_
satellite: S3
platform: B
sensor: olci
# WRR o WFR for olci
resolution: WFR
# processor version. Note: without zeros to the left
proc_version: 7.00
extract_size: 25
window_size: 3
n_bands: 16
#apply BRDF to OLCI reflectance
BRDF: F
