## ACOLITE Python settings
## Written at 2021-04-26 02:58:17
limit=43.437,5.09,43.447,5.103
inputfile=m:/000_remsem_op_msi_v03/remsem_op_msi/l1/s2l1/S2A_MSIL1C_20210221T104041_N0209_R008_T31TFJ_20210221T141838.SAFE
output=m:/000_remsem_op_msi_v03/remsem_op_msi/l2/s2l2_acolite/
rgb_rhos=True
l2w_parameters=Rrs_*
s2_target_res=10
ancillary_data=True
EARTHDATA_u=joaofelipecsantos
EARTHDATA_p=Johnny1203
l2w_mask=True
aerosol_correction=dark_spectrum
sky_correction_option=rsky_new
sky_correction=True
glint_correction=True
dsf_path_reflectance=tiled
dsf_plot_retrieved_tiles=False
dsf_plot_dark_spectrum=False
dsf_wave_range=400,900
merge_tiles=False
dsf_tile_dims=400,400
l1r_nc_compression=True
l2r_nc_compression=True
l2w_nc_compression=True
l1r_nc_delete=False
l2r_nc_delete=False
l2w_nc_delete=False
rgb_rhot=False
runid=20210426_025817
blackfill_skip=True
blackfill_max=1.0
blackfill_wave=1600
l2w_mask_wave=1600
l2w_mask_threshold=0.0215
l2w_mask_water_parameters=True
l2w_mask_negative_rhow=True
l2w_mask_cirrus=True
l2w_mask_cirrus_threshold=0.005
gas_transmittance=True
uoz_default=0.3
uwv_default=1.5
pressure=None
elevation=None
lut_pressure=True
dem_pressure=False
dem_pressure_percentile=25
cams_grib_ancillary=None
glint_force_band=None
glint_mask_rhos_band=1600
glint_mask_rhos_threshold=0.05
glint_write_rhog_ref=False
glint_write_rhog_all=False
dsf_spectrum_option=dark_list
dsf_full_scene=False
dsf_model_selection=min_drmsd
dsf_list_selection=intercept
dsf_min_tile_cover=0.10
dsf_min_tile_aot=0.01
dsf_write_tiled_parameters=False
dsf_exclude_bands=,
extra_ac_parameters=False
dsf_fixed_aot=None
dsf_fixed_lut=PONDER-LUT-201704-MOD2
exp_swir_threshold=0.0215
exp_fixed_epsilon=True
exp_fixed_epsilon_percentile=50
exp_fixed_aerosol_reflectance=True
exp_fixed_aerosol_reflectance_percentile=5
exp_wave1=1600
exp_wave2=2200
exp_alpha=None
exp_alpha_weighted=True
exp_epsilon=None
exp_gamma=None
l8_output_bt=False
l8_output_lt_tirs=False
resolved_angles=False
resolved_angles_write=False
xy_output=False
gains=False
gains_l5_tm=1.0,1.0,1.0,1.0,1.0,1.0
gains_l7_etm=1.0,1.0,1.0,1.0,1.0,1.0
gains_l8_oli=1.0,1.0,1.0,1.0,1.0,1.0,1.0
gains_s2a_msi=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
gains_s2b_msi=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
map_l2w=False
map_title=True
map_colorbar=True
map_colorbar_orientation=vertical
map_auto_range=False
map_fillcolor=LightGrey
rgb_red_wl=660
rgb_green_wl=560
rgb_blue_wl=480
rgb_min=0.0,0.0,0.0
rgb_max=0.15,0.15,0.15
rgb_pan_sharpen=False
map_projected=False
map_raster=False
map_scalebar=True
map_scalepos=UL
map_scalecolor=White
map_scalecolor_rgb=White
map_scalelen=None
map_colorbar_edge=True
map_max_dim=1000
map_points=None
l2w_nc_scaled=False
l2w_nc_scaled_offset=0.02
l2w_nc_scaled_factor=0.0001
l2r_export_geotiff=False
l2w_export_geotiff=False
export_geotiff_coordinates=False
luts=PONDER-LUT-201704-MOD1,PONDER-LUT-201704-MOD2
slicing=False
